<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="style/all.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header class="header">
            <nav>
                <a href="accueil.html"><i class="fa-solid fa-arrow-left header-icon"></i></a>
                <a href="accueil.html" class="header-logo">ohmyfood</a>
            </nav>
        </header>
        <main>
            <div>
                <figure>
                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="placeholder image template">
                </figure>
            </div>
            <article class="menu">
                <div>
                    <h1 class="menu-h1">Nom restaurant</h1>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div>
                    <h2>ENTRÉES</h2>
                    <div class="menu-card">
                        <div>
                            <h3>Nom plat</h3>
                            <span>description plat</span>
                        </div>
                        <div>
                            <span>valeur€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>PLATS</h2>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>DESSERTS</h2>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <div class="menu-card">
                        <div>
                            <h3></h3>
                            <span></span>
                        </div>
                        <div>
                            <span>€</span>
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <button class="main-button">Commander</button>
            </article>
        </main>
        <footer class="footer">
            <div>
                <h2 class="footer-logo">ohmyfood</h2>
                <ul class="footer-list">
                    <li><a href="" class="footer-list-link"><i class="fa-solid fa-utensils footer-list-link-icon"></i>Proposer un restaurant</a></li>
                    <li><a href="" class="footer-list-link"><i class="fa-solid fa-handshake-angle footer-list-link-icon"></i>Devenir partenaire</a></li>
                    <li><a href="" class="footer-list-link">Mentions légales</a></li>
                    <li><a href="" class="footer-list-link">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>